<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIABLES FOR NUMBERS | JAVASCRIPT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Chapter NO 03</h1>

    <div class="manu_1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="name.html">Name</a></li>
            <li> <a href="last.html">Last</a></li>
            <li><a href="birthday.html">Birthday</a></li>
        </ul>
    </div>
    <script>
        var birthYear = 2004 ;
        alert("My birth year " + birthYear + "\nDate type of my ddeclared variable in number" );
        document.write("<h2>My birth year " + birthYear + " Date type of my ddeclared variable in number</h2>");
    </script>
</body>

</html>